<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vhA-OQ-399">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Welcome To Wine Guide-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pAa-r5-K6M"/>
                        <viewControllerLayoutGuide type="bottom" id="fXK-qH-cdQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5bl-Jo-uWl">
                                <rect key="frame" x="0.0" y="63" width="320" height="505"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcn-C1-wBv">
                                <rect key="frame" x="116" y="345" width="103" height="41"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.048176643220000002" blue="0.067637419300000001" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Contact Us">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8tX-fP-wrq" kind="push" id="6Wk-gG-HNq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npa-oF-Lwf">
                                <rect key="frame" x="116" y="286" width="103" height="41"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.048176643220000002" blue="0.067637419300000001" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QN1-gu-6fy" kind="push" identifier="SmartSegue" id="1t8-OD-Gp6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome To Wine Guide" id="f5I-fZ-gvs"/>
                    <connections>
                        <outlet property="pic" destination="5bl-Jo-uWl" id="Ylg-DX-xAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-128"/>
        </scene>
        <!--Contact Us-->
        <scene sceneID="WFj-n7-t9O">
            <objects>
                <viewController id="8tX-fP-wrq" customClass="ContactUsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iyv-Db-WsC"/>
                        <viewControllerLayoutGuide type="bottom" id="2H7-hQ-vkq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vh5-tg-kgi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ieL-tR-NrF">
                                <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                            </imageView>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMW-Wq-6rR">
                                <rect key="frame" x="0.0" y="170" width="320" height="258"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.048176643220000002" blue="0.067637419300000001" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <string key="text">Please feel free to send any comments or intresting thoughts on this application.  Thank you for your intrest.                                                         jeanraymond.daher@live.com jeanraymond.daher@gmail.com  Please leave your contact information attached in mail.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Us" id="CzW-dR-XBj"/>
                    <connections>
                        <outlet property="pic2" destination="ieL-tR-NrF" id="Cwe-sG-iqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSG-Ux-4NC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="-696"/>
        </scene>
        <!--Smart Find Your Favorite Wines-->
        <scene sceneID="cOy-X5-gCL">
            <objects>
                <viewController id="QN1-gu-6fy" customClass="SearchController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ems-16-k51"/>
                        <viewControllerLayoutGuide type="bottom" id="CK2-W7-A0b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pt2-f7-hQR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QsY-Vv-daj">
                                <rect key="frame" x="0.0" y="63" width="320" height="505"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select the type of your wine" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoI-DJ-8rW">
                                <rect key="frame" x="53" y="98" width="214" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Any" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyX-Ga-Dwb">
                                <rect key="frame" x="60" y="334" width="200" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ps : some wine bottles do not have year data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM8-QP-Xvz">
                                <rect key="frame" x="55" y="208" width="216" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KjB-7U-wE7">
                                <rect key="frame" x="58" y="258" width="204" height="34"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeYear:" destination="QN1-gu-6fy" eventType="valueChanged" id="nS6-oF-vju"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qTj-1u-oyB">
                                <rect key="frame" x="101" y="146" width="118" height="34"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeType:" destination="QN1-gu-6fy" eventType="valueChanged" id="BgL-yP-Tca"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fFR-Hy-jWw">
                                <rect key="frame" x="63" y="484" width="199" height="34"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changePrice:" destination="QN1-gu-6fy" eventType="valueChanged" id="KAt-0j-uY4"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Lv-vW-h1k">
                                <rect key="frame" x="18" y="372" width="284" height="34"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeMake:" destination="QN1-gu-6fy" eventType="valueChanged" id="yNA-Dm-DpV"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bG9-p7-9F4">
                                <rect key="frame" x="130" y="455" width="64" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Any" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KX8-sP-JdG">
                                <rect key="frame" x="139" y="237" width="46" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Any" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDZ-ID-Rms">
                                <rect key="frame" x="138" y="127" width="48" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select the year of your wine" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXe-tl-GLt">
                                <rect key="frame" x="54" y="193" width="213" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select the make of your wine" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QC-fn-msp">
                                <rect key="frame" x="49" y="305" width="222" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select the maximum price allowed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mI-1r-vgZ">
                                <rect key="frame" x="27" y="413" width="264" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ps : some wine bottles do not have prices" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkN-t4-Rb2">
                                <rect key="frame" x="55" y="432" width="205" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5h-z2-59F">
                                <rect key="frame" x="84" y="525" width="157" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="FIND">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="find:" destination="QN1-gu-6fy" eventType="touchUpInside" id="b5G-iZ-od7"/>
                                    <segue destination="7pX-3e-Vm8" kind="push" id="wEN-bZ-cej"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Smart Find Your Favorite Wines" id="3Xd-4G-Epd"/>
                    <connections>
                        <outlet property="countermake" destination="TyX-Ga-Dwb" id="YVJ-vN-IcN"/>
                        <outlet property="counterprice" destination="bG9-p7-9F4" id="X4P-gQ-0NA"/>
                        <outlet property="countertype" destination="cDZ-ID-Rms" id="7Qq-Ev-wkb"/>
                        <outlet property="counteryear" destination="KX8-sP-JdG" id="txc-YI-43c"/>
                        <outlet property="pic3" destination="QsY-Vv-daj" id="a9h-bO-fHb"/>
                        <outlet property="slidermake" destination="4Lv-vW-h1k" id="rCx-sx-KXO"/>
                        <outlet property="sliderprice" destination="fFR-Hy-jWw" id="uug-a5-LCo"/>
                        <outlet property="slidertype" destination="qTj-1u-oyB" id="noC-GZ-hsD"/>
                        <outlet property="slideryear" destination="KjB-7U-wE7" id="hBI-ql-AC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spI-g4-7XI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="-18"/>
        </scene>
        <!--Results-->
        <scene sceneID="QlJ-eL-Ubh">
            <objects>
                <viewController id="7pX-3e-Vm8" customClass="ResultsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Z7-vb-z7n"/>
                        <viewControllerLayoutGuide type="bottom" id="lnW-ou-POx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SzC-Rq-JrQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WCP-Le-OQH">
                                <rect key="frame" x="0.0" y="64" width="122" height="169"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mN1-zq-Ujj">
                                <rect key="frame" x="124" y="71" width="196" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="7pX-3e-Vm8" id="230-mB-IIs"/>
                                    <outlet property="delegate" destination="7pX-3e-Vm8" id="lZa-ae-S6X"/>
                                </connections>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YBN-cA-rtS">
                                <rect key="frame" x="0.0" y="235" width="320" height="333"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="9Mq-jD-DB0"/>
                    <connections>
                        <outlet property="picker" destination="mN1-zq-Ujj" id="oj0-DM-12x"/>
                        <outlet property="picture" destination="WCP-Le-OQH" id="gSt-iI-3fd"/>
                        <outlet property="text" destination="YBN-cA-rtS" id="abH-af-cWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qta-HL-Jfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A4i-dm-PKT">
            <objects>
                <navigationController definesPresentationContext="YES" id="vhA-OQ-399" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IZQ-zI-NXa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="Mm7-mu-2lw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8A-Ax-5QT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="-147"/>
        </scene>
    </scenes>
</document>
